server "www.canine-jet.ru" {
	listen on egress port http
	alias "canine-jet.ru"
    	root "/"

    	location "/.well-known/acme-challenge/*" {
        	request strip 2
        	root "/acme"
    	}

    	location * {
        	block return 301 "https://www.canine-jet.ru$REQUEST_URI"
    	}
}

server "www.canine-jet.ru" {
    	listen on lo port https
    	log style forwarded

	location "*.php" {
        	fastcgi socket "/run/php-fpm.sock"
    	}
	
	location "/tt-rss/*" {
                directory { index "index.php" }
        }
}

types {
    	include "/usr/share/misc/mime.types"
}

