log state changes
log connection
prefork 10

table <www> { 127.0.0.1 }

http protocol "https" {
    #tls ciphers $list
    tls keypair "www.canine-jet.ru"

    return error

    match request header set "X-Forwarded-For" value "$REMOTE_ADDR"
    match request header set "X-Forwarded-Port" value "$REMOTE_PORT"

    match method GET tag ok
    match method HEAD tag ok

    block
    pass tagged ok forward to <www>
}

relay "https" {
    listen on egress port https tls
    protocol "https"
    forward to <www> port https
}
